-only add new portfolio favorite if favorite doesn't exists
-fix change percentage not showing correctly
-check if coin is old enough before displaying year, month, week data
-display higher resolution thumbnails
-change text field hints